server {
	server_name www.vadimkiniabaev.site;
	return 301 https://vadimkiniabaev.site$request_uri;
}

server {
	server_name portfolio.vadimkiniabaev.site;

	gzip on;
	gzip_proxied any;
	gzip_types application/javascript application/x-javascript text/css text/javascript;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_min_length 256;

	location /\_next/static/ {
		alias /var/www/portfolio/.next/static/;
		expires 365d;
		access_log off;
	}

	location / {
		proxy_pass http://127.0.0.1:4200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

